
TYPESENSE_NODE="<TYPESENSE_NODE>"
TYPESENSE_SEARCH_ONLY_API_KEY="<TYPESENSE_SEARCH_ONLY_API_KEY>"
TYPESENSE_ADMIN_API_KEY="<TYPESENSE_ADMIN_API_KEY>"

MIXPANEL_PROJECT_TOKEN="<MIXPANEL_PROJECT_TOKEN>"

FLOW_NETWORK=testnet
WALLET_CONNECT_PROJECT_ID="<WALLET_CONNECT_PROJECT_ID>"